import pandas as pd
import streamlit as st
from pathlib import Path
from st_pages import Page, show_pages

# st.set_page_config(layout="wide")
# Задаем имена и иконки для страниц с помощью пакета st_pages
show_pages(
    [
        Page("app.py", "О проекте", "🎓   ", is_section=True),
        Page("pages/1_inflation.py", " Инфляция в 2000-2023 гг.", "📊"),
        Page("pages/2_building.py", " Строительство в 2000-2023 гг.", "📈"),
        Page("pages/3_coke_petroleum.py", " Производство кокса и нефтепродуктов в 2000-2023 гг.", "📈"),
        Page("pages/4_education.py", " Образование в 2000-2023 гг.", "📈"),

    ]
)

# Кастомная ширина сайдбара с помощью CSS
st.markdown(
    """
    <style>
        section[data-testid="stSidebar"] {
            width: 475px !important;
        }
    </style>
    """,
    unsafe_allow_html=True,
)

# Заголовок
st.write(
    """
    ## Анализ зарплат в России за 2000-2023 годы  
    ###  
    """
)

# Картинка
image_path = str(Path("pages/logo.jpg"))
st.image(image_path)

# Текст
st.markdown(
    """
    ###  
    В проекте проведен анализ динамики уровня средних зарплат в разрезе по видам экономической деятельности за 2000-2023 годы  в России. Рассмотрены три вида экономической деятельности (в соответствии с ОКВЭД (до 2016 года) и ОКВЭД 2):
    1) Строительство  
    2) Производство кокса и нефтепродуктов  
    3) Образование
    
    Построен график изменения простой и накопленной инфляции по годам.  
    Построены графики изменения номинальной начисленной зарплаты по годам для этих видов экономической деятельности.   
    Пересчитаны средние зарплаты с учетом уровня инфляции и построены графики изменения реальных начисленных зарплат с учетом инфляции.   
    Сделаны выводы.  
    
    В проекте используются открытые данные из официальных источников: 
    1) [Росстат](https://rosstat.gov.ru/labor_market_employment_salaries)  
    2) [Инфляция в России](https://уровень-инфляции.рф/)  
    #### Методика расчета  
    **Номинальная заработная плата** — это установленное трудовым соглашением вознаграждение, гарантированный размер дохода, который причитается сотруднику. Как правило, работодатель выплачивает фиксированную сумму, которая зависит от отработанного времени и объема выполненной работы. На неё не влияют внешние факторы: рост инфляции, изменение цен на товары и услуги и т.п. 
    При расчете значения номинальной зарплаты учитываются следующие составляющие:  
    - оплата за отработанное время, выполненную работу (в зависимости от формы оплаты труда);
    - доплаты за работу в ночное и сверхурочное время;
    - премиальные и стимулирующие выплаты;
    - компенсации;
    - больничные;
    - оплата отпуска.  
    
    **Реальная заработная плата** - это тот размер материальных благ, продукции или услуг, который может получить человек на сумму номинального заработка. Если в течение определенного времени номинальная зарплата остается неизменной, а уровень инфляции за тот же период вырос, это означает уменьшение реальной зарплаты, что снижает покупательную способность работника, ухудшает его материальное положение. 
    Расчет реальной заработной платы напрямую зависит от экономической ситуации в стране или в регионе, особенно от уровня инфляции, роста потребительских цен. Исследование показателей номинальной и реальной заработной платы тесно взаимосвязаны. Анализ реального дохода невозможно провести без установления номинального заработка. Определение зависимости доходов от экономических факторов производится в динамике. 
    Для этого применяются специальные индексы.  
    Расчет индекса номинального заработка делается по формуле:
    """
)

st.latex(
    r"""
    Ином = \frac{НЗтг}{НЗпг}\,* 100\%
    """
)

st.markdown(
    """
    где:    
    Ином — индекс номинальной зарплаты (%);  
      
    НЗтг — номинальная сумма заработка за текущий год;  
      
    НЗпг — номинальный заработок за предыдущий год.  
      
    Для анализа роста или снижения реальной оплаты труда используют такую формулу:
"""
)

st.latex(
    r"""
    Ир = \frac{Ином}{Иц (\%)}
    """
)

st.markdown(
    """
    где:    
    Ир — индекс реальной зарплаты;   
      
    Ином — индекс номинального заработка;  
      
    Иц — индекс потребительских цен:
    """
)
st.latex(
    r"""
    Иц = инфляция + 100\% 
    """
)

st.markdown(
    """
    [Источник 1](https://1c-wiseadvice.ru/company/blog/realnaya-i-nominalnaya-zarabotnaya-plata-otlichiya-formula-rascheta/)  
    [Источник 2](https://rosstat.gov.ru/ps/inflation/) 
    """
)

# Загрузка данных
all_data_path = str(Path("data/streamlit_data/all_data.csv"))
all_data = st.cache_data(pd.read_csv)(all_data_path)
