import streamlit as st
import matplotlib.pyplot as plt
from app import all_data
from matplotlib.ticker import MultipleLocator


def building_plot():
    # Строим каркас для подграфиков
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(25, 20))
    plt.subplots_adjust(wspace=0.0, hspace=0.3)

    # Записываем данные из необходимых столбцов в переменные для Производство кокса и нефтепродуктов (номинальная зарплата)
    x1 = all_data['Год']
    y1 = all_data['Производство кокса и нефтепродуктов (номинальная зарплата)']

    # Записываем данные из необходимых столбцов в переменные для Производство кокса и нефтепродуктов (реальная зарплата)
    x2 = all_data['Год']
    y2 = all_data['Производство кокса и нефтепродуктов (реальная зарплата)']

    # Строим графики на разных осях
    g1 = ax1.bar(x1, y1, color='tab:orange', width=1.0, edgecolor='black')
    ax1.bar_label(g1, [''] + [f'{(y1 - y0) / y0 * 100:+.2f}%' for y0, y1 in zip(y1[:-1], y1[1:])], padding=5, fontsize=8)
    # ax1.margins(y=0.1)

    g2 = ax2.bar(x2, y2, color='tab:orange', width=1.0, edgecolor='black')
    ax2.bar_label(g2, [''] + [f'{(y1 - y0) / y0 * 100:+.2f}%' for y0, y1 in zip(y2[:-1], y2[1:])], padding=5, fontsize=8)
    # ax1.margins(y=0.1)

    # Даем названия каждому набору осей
    ax1.set_title('Производство кокса и нефтепродуктов\n\n(номинальная заработная плата за 2000-2023 годы)', y=1.04)
    ax2.set_title('Производство кокса и нефтепродуктов\n\n(реальная заработная плата за 2000-2023 годы)', y=1.04)

    # Подписываем x-оси
    ax1.set_xlabel('Годы')
    ax2.set_xlabel('Годы')

    # Подписываем y-оси
    ax1.set_ylabel('Рублей')
    ax2.set_ylabel('Рублей')

    # Разворачиваем отметки на осях x
    ax1.set_xticks(all_data['Год'])
    ax2.set_xticks(all_data['Год'])

    # Добавление корректных интервалов по осям y
    ymarks = range(0, 110000, 10000)
    ax1.set_yticks(ymarks)
    ax2.set_yticks(ymarks)

    # Добавление доп тикеров осям y
    ax1.yaxis.set_minor_locator(MultipleLocator(5000))
    ax2.yaxis.set_minor_locator(MultipleLocator(5000))

    # Отображаем весь результат
    st.pyplot(fig)


# Заголовок
st.write("## Номинальная и реальная заработная плата по Производству кокса и нефтепродуктов за 2000-2023 годы")

# Текст
st.markdown(
    """
    Ниже отображены графики номинальной и реальной заработной платы по Производству кокса и нефтепродуктов за 2000-2023 годы. На графиках показан ежегодный прирост заработной платы в процентах. 
    """
)

# График
building_plot()

# Датасет
with st.expander("Датасет по Производству кокса и нефтепродуктов"):
    st.dataframe(all_data.style.format({
                     "Год": "{}", # Show no formatting
                     "Инфляция": "{:.2f}",  # Show a float with two decimals
                     "Накопленная инфляция": "{:.2f}",
                     "Производство кокса и нефтепродуктов (индекс реальной зарплаты)": "{:.2f}",
                     "Производство кокса и нефтепродуктов (реальная зарплата)": "{}",
                     "Производство кокса и нефтепродуктов (номинальная зарплата)": "{}",
                 }),
                 hide_index=True,
                 column_order=(
                     "Год",
                     "Инфляция",
                     "Накопленная инфляция",
                     "Производство кокса и нефтепродуктов (индекс реальной зарплаты)",
                     "Производство кокса и нефтепродуктов (реальная зарплата)",
                     "Производство кокса и нефтепродуктов (номинальная зарплата)")
                 )

# Вывод
st.markdown(
    """
    #### Выводы  
    По Производству кокса и нефтепродуктов номинальные начисленные зарплаты показывают рост год от года, однако в 2018 и 2019 годах номинальная зарплата в Производстве кокса и нефтепродуктов показала снижение на 8.72% и 6.74% соответственно. 
    Скорее всего сыграл роль [Закон о налоговом манёвре в нефтегазовой отрасли (2018)](http://duma.gov.ru/news/27694/). Нововведения предусматривали постепенное снижение в течение шести лет экспортной пошлины на нефть и нефтепродукты с 30% до нуля. 
    Параллельно с этим будет равномерно расти ставка налога на добычу нефти и газового конденсата. Это означает, что налоговая нагрузка, прежде относимая только на экспортную выручку, теперь в такой же степени относится на внутрироссийское потребление и переработку.  
    В целом, номинальные начисленные зарплаты в Производстве кокса и нефтепродуктов в пределах 0.52-42.64%.  
    Ожидаемо с учетом инфляции рост зарплаты выражен слабее. Реальным зарплатам для Производства кокса и нефтепродуктов в 2015 году удалось вырасти, однако этот рост в 3.30% оказался минимальным за наблюдаемый период.
    Скорее всего повлиял скачок инфляции 2014-2015 годов и внешнеполитические вызовы. В целом, реальные начисленные зарплаты в Производстве кокса и нефтепродуктов в пределах 1.71-41.56%.
    """
)
