import streamlit as st
import matplotlib.pyplot as plt
from app import all_data
from matplotlib.ticker import MultipleLocator


def building_plot():
    # Строим каркас для подграфиков
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(25, 20))
    plt.subplots_adjust(wspace=0.0, hspace=0.3)

    # Записываем данные из необходимых столбцов в переменные для Образование (номинальная зарплата)
    x1 = all_data['Год']
    y1 = all_data['Образование (номинальная зарплата)']

    # Записываем данные из необходимых столбцов в переменные для Образование (реальная зарплата)
    x2 = all_data['Год']
    y2 = all_data['Образование (реальная зарплата)']

    # Строим графики на разных осях
    g1 = ax1.bar(x1, y1, color='tab:blue', width=1.0, edgecolor='black')
    ax1.bar_label(g1, [''] + [f'{(y1 - y0) / y0 * 100:+.2f}%' for y0, y1 in zip(y1[:-1], y1[1:])], padding=5, fontsize=8)
    # ax1.margins(y=0.1)

    g2 = ax2.bar(x2, y2, color='tab:blue', width=1.0, edgecolor='black')
    ax2.bar_label(g2, [''] + [f'{(y1 - y0) / y0 * 100:+.2f}%' for y0, y1 in zip(y2[:-1], y2[1:])], padding=5, fontsize=8)
    # ax1.margins(y=0.1)

    # Даем названия каждому набору осей
    ax1.set_title('Образование\n\n(номинальная заработная плата за 2000-2023 годы)', y=1.04)
    ax2.set_title('Образование\n\n(реальная заработная плата за 2000-2023 годы)', y=1.04)

    # Подписываем x-оси
    ax1.set_xlabel('Годы')
    ax2.set_xlabel('Годы')

    # Подписываем y-оси
    ax1.set_ylabel('Рублей')
    ax2.set_ylabel('Рублей')

    # Разворачиваем отметки на осях x
    ax1.set_xticks(all_data['Год'])
    ax2.set_xticks(all_data['Год'])

    # Добавление корректных интервалов по осям y
    ymarks = range(0, 110000, 10000)
    ax1.set_yticks(ymarks)
    ax2.set_yticks(ymarks)

    # Добавление доп тикеров осям y
    ax1.yaxis.set_minor_locator(MultipleLocator(5000))
    ax2.yaxis.set_minor_locator(MultipleLocator(5000))

    # Отображаем весь результат
    st.pyplot(fig)


# Заголовок
st.write("## Номинальная и реальная заработная плата по Образованию за 2000-2023 годы")

# Текст
st.markdown(
    """
    Ниже отображены графики номинальной и реальной заработной платы по Образованию за 2000-2023 годы. На графиках показан ежегодный прирост заработной платы в процентах. 
    """
)

# График
building_plot()

# Датасет
with st.expander("Датасет по Образованию"):
    st.dataframe(all_data.style.format({
                     "Год": "{}", # Show no formatting
                     "Инфляция": "{:.2f}",  # Show a float with two decimals
                     "Накопленная инфляция": "{:.2f}",
                     "Образование (индекс реальной зарплаты)": "{:.2f}",
                     "Образование (реальная зарплата)": "{}",
                     "Образование (номинальная зарплата)": "{}"
                 }),
                 hide_index=True,
                 column_order=(
                     "Год",
                     "Инфляция",
                     "Накопленная инфляция",
                     "Образование (индекс реальной зарплаты)",
                     "Образование (реальная зарплата)",
                     "Образование (номинальная зарплата)")
                 )

# Вывод
st.markdown(
    """
    #### Выводы  
    По Образованию номинальные начисленные зарплаты показывают рост год от года. Снижений зарплат на наблюдаемом периоде не было, в отличие от Строительства и Производства кокса и нефтепродуктов. 
    В целом, номинальные начисленные зарплаты в Образовании росли в пределах 4.12-59.7%.   
    Ожидаемо с учетом инфляции рост зарплаты выражен слабее. для Образования в 2015 году мы наблюдаем снижение реальной зарплаты по сравнению с 2014 годом на 0.50%. Скорее всего повлиял скачок инфляции 2014-2015 годов и внешнеполитические вызовы. 
    В целом, реальные начисленные зарплаты в Образовании росли в пределах 2.9-61.87%.  
    По уровню зарплат самая низкооплачиваемая деятельность из тройки - Образование, на втором месте Строительство, лидирует Производстве кокса и нефтепродуктов.
    """
)
